PTT_mark M.1496853071.A.F2A 1 ＃(FW) FW false
PTT_mark M.1496853071.A.F2A 1 標題(Na) Na false
PTT_mark M.1496853071.A.F2A 1 ＃(FW) FW false
PTT_mark M.1496853071.A.F2A 1 預算(Na) Na false
PTT_mark M.1496853071.A.F2A 1 2(Neu) Neu true
PTT_mark M.1496853071.A.F2A 1 -(DASHCATEGORY) DASHCATEGORY true
PTT_mark M.1496853071.A.F2A 1 3000(Neu) Neu true
PTT_mark M.1496853071.A.F2A 1 請問(VE) VE false
PTT_mark M.1496853071.A.F2A 1 預算(Na) Na false
PTT_mark M.1496853071.A.F2A 1 只(D) D false
PTT_mark M.1496853071.A.F2A 1 有(V_2) V_2 false
PTT_mark M.1496853071.A.F2A 1 2(Neu) Neu true
PTT_mark M.1496853071.A.F2A 1 -(DASHCATEGORY) DASHCATEGORY true
PTT_mark M.1496853071.A.F2A 1 3000(Neu) Neu true
PTT_mark M.1496853071.A.F2A 1 只(Nf) Nf false
PTT_mark M.1496853071.A.F2A 1 求(VC) VC false
PTT_mark M.1496853071.A.F2A 1 虹彩(Na) Na true
PTT_mark M.1496853071.A.F2A 1 六(Neu) Neu true
PTT_mark M.1496853071.A.F2A 1 號(Nf) Nf true
PTT_mark M.1496853071.A.F2A 1 順(VH) VH true
PTT_mark M.1496853071.A.F2A 1 玩(VC) VC true
PTT_mark M.1496853071.A.F2A 1 買(VC) VC false
PTT_mark M.1496853071.A.F2A 1 什麼(Nep) Nep false
PTT_mark M.1496853071.A.F2A 1 顯卡(Na) Na true
PTT_mark M.1496853071.A.F2A 1 cp(FW) FW true
PTT_mark M.1496853071.A.F2A 1 比較(Dfa) Dfa true
PTT_mark M.1496853071.A.F2A 1 高(VH) VH true
PTT_mark M.1496853071.A.F2A 1 ？(QUESTIONCATEGORY) QUESTIONCATEGORY false
PTT_mark M.1496853071.A.F2A 1 power(FW) FW true
PTT_mark M.1496853071.A.F2A 1 大概(D) D false
PTT_mark M.1496853071.A.F2A 1 要(D) D false
PTT_mark M.1496853071.A.F2A 1 多少(Neqa) Neqa false
PTT_mark M.1496853071.A.F2A 1 geforce(FW) FW true
PTT_mark M.1496853071.A.F2A 1 9600(Neu) Neu true
PTT_mark M.1496853071.A.F2A 1 gt(FW) FW true
PTT_mark M.1496853071.A.F2A 1 有(V_2) V_2 false
PTT_mark M.1496853071.A.F2A 1 辦法(Na) Na false
PTT_mark M.1496853071.A.F2A 1 玩(VC) VC false
PTT_mark M.1496853071.A.F2A 1 嗎(T) T false
PTT_mark M.1496853071.A.F2A 1 ？(QUESTIONCATEGORY) QUESTIONCATEGORY false
PTT_mark M.1496853071.A.F2A 1 --(DASHCATEGORY) DASHCATEGORY false

PTT_mark M.1451296451.A.03C 2 ＃(FW) FW false
PTT_mark M.1451296451.A.03C 2 標題(Na) Na false
PTT_mark M.1451296451.A.03C 2 ＃(FW) FW false
PTT_mark M.1451296451.A.03C 2 求(VF) VF false
PTT_mark M.1451296451.A.03C 2 推薦(VC) VC false
PTT_mark M.1451296451.A.03C 2 安靜(VH) VH false
PTT_mark M.1451296451.A.03C 2 的(DE) DE false
PTT_mark M.1451296451.A.03C 2 外接(Nv) Nv true
PTT_mark M.1451296451.A.03C 2 光碟機(Na) Na true
PTT_mark M.1451296451.A.03C 2 想(VE) VE false
PTT_mark M.1451296451.A.03C 2 找(VC) VC false
PTT_mark M.1451296451.A.03C 2 一(Neu) Neu false
PTT_mark M.1451296451.A.03C 2 台(Nf) Nf false
PTT_mark M.1451296451.A.03C 2 外出(VA) VA true
PTT_mark M.1451296451.A.03C 2 用(VC) VC true
PTT_mark M.1451296451.A.03C 2 的(DE) DE true
PTT_mark M.1451296451.A.03C 2 外接(Nv) Nv true
PTT_mark M.1451296451.A.03C 2 光碟機(Na) Na true
PTT_mark M.1451296451.A.03C 2 需求(Na) Na false
PTT_mark M.1451296451.A.03C 2 是(SHI) SHI false
PTT_mark M.1451296451.A.03C 2 SLIM(FW) FW true
PTT_mark M.1451296451.A.03C 2 跟(Caa) Caa false
PTT_mark M.1451296451.A.03C 2 安靜(VH) VH true
PTT_mark M.1451296451.A.03C 2 的(DE) DE true
PTT_mark M.1451296451.A.03C 2 DVD(FW) FW true
PTT_mark M.1451296451.A.03C 2 讀取(VC) VC true
PTT_mark M.1451296451.A.03C 2 使用(VC) VC false
PTT_mark M.1451296451.A.03C 2 機器(Na) Na false
PTT_mark M.1451296451.A.03C 2 是(SHI) SHI false
PTT_mark M.1451296451.A.03C 2 win(FW) FW true
PTT_mark M.1451296451.A.03C 2 10(Neu) Neu true
PTT_mark M.1451296451.A.03C 2 台灣(Nc) Nc false
PTT_mark M.1451296451.A.03C 2 的(DE) DE false
PTT_mark M.1451296451.A.03C 2 選擇(VC) VC false
PTT_mark M.1451296451.A.03C 2 好(VH) VH false
PTT_mark M.1451296451.A.03C 2 象(Na) Na false
PTT_mark M.1451296451.A.03C 2 非常(Dfa) Dfa false
PTT_mark M.1451296451.A.03C 2 少(VH) VH false
PTT_mark M.1451296451.A.03C 2 覺得(VK) VK false
PTT_mark M.1451296451.A.03C 2 三星(Nc) Nc true
PTT_mark M.1451296451.A.03C 2 的(DE) DE false
PTT_mark M.1451296451.A.03C 2 好像(D) D false
PTT_mark M.1451296451.A.03C 2 不錯(VH) VH false
PTT_mark M.1451296451.A.03C 2 但是(Cbb) Cbb false
PTT_mark M.1451296451.A.03C 2 買不到(VJ) VJ false
PTT_mark M.1451296451.A.03C 2 的(DE) DE false
PTT_mark M.1451296451.A.03C 2 樣子(Na) Na false
PTT_mark M.1451296451.A.03C 2 ？(QUESTIONCATEGORY) QUESTIONCATEGORY false
PTT_mark M.1451296451.A.03C 2 -----(DASHCATEGORY) DASHCATEGORY false
PTT_mark M.1451296451.A.03C 2 Sent(FW) FW false
PTT_mark M.1451296451.A.03C 2 from(FW) FW false
PTT_mark M.1451296451.A.03C 2 JPTT(FW) FW false
PTT_mark M.1451296451.A.03C 2 on(FW) FW false
PTT_mark M.1451296451.A.03C 2 my(FW) FW false
PTT_mark M.1451296451.A.03C 2 American(FW) FW false
PTT_mark M.1451296451.A.03C 2 Megatrends(FW) FW false
PTT_mark M.1451296451.A.03C 2 Inc(FW) FW false
PTT_mark M.1451296451.A.03C 2 .(PERIODCATEGORY) PERIODCATEGORY false
PTT_mark M.1451296451.A.03C 2 AMIDuOS(FW) FW false
PTT_mark M.1451296451.A.03C 2 .(PERIODCATEGORY) PERIODCATEGORY false
PTT_mark M.1451296451.A.03C 2 --(DASHCATEGORY) DASHCATEGORY false
